name=BLE OTA Update
version=1.0.6
author=RaghavG1999
maintainer=RaghavG1999
sentence=ESP32 Bluetooth OTA (Over-The-Air) firmware updates with configurable service and characteristic UUIDs
paragraph=Provides an easy way to perform wireless firmware updates on ESP32 boards via Bluetooth Low Energy (BLE). Includes configurable service and characteristic UUIDs for flexible integration. Ideal for IoT devices, robotics, and remote projects where USB access is not practical.
category=Communication
url=https://github.com/Raghav117/bluetooth_ota_firmware_update
architectures=esp32
includes=BLEOtaUpdate.h
license=MIT
keywords=bluetooth,OTA,firmware,update,esp32,wireless,BLE,over the air

